{
  "name": "ossilith-desktop",
  "version": "1.0.0",
  "description": "Ossilith Clinical 3D Orthopedic CAD & AI Planning Desktop Suite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack:win": "electron-builder --win nsis",
    "pack:mac": "electron-builder --mac dmg"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ossilith.surgical",
    "productName": "Ossilith Surgical CAD",
    "copyright": "Copyright © 2026 Ossilith Surgical Systems",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend/dist/ossilith-backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ossilith Surgical CAD"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.medical"
    }
  }
}
